<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
</head>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    div > p{
        display: none;
    }
    div:hover > p{
        display: block;
        color: white;
        background-color: red;
        width: 300px;
    }
    div:hover{
        color: red;
    }
    div#p > p{
        display: none;
    }
    div#p:hover p{
        display: block;
        color: aliceblue;
        background-color: black;
    }
    div#p:hover{
        color: rgb(228, 132, 15);

    }


</style>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto a abaixo</p>
    <div>Passe o mouse aqui
        <p>Texto escondido</p>
    </div>
    <p>Fim do exemplo</p>

    <div id="p">Passe o mouse
        <p>Ola, mundo!</p>
    </div>
</body>
</html>