<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: 900;
        }

         a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
            
        }

        a:active {
            color: yellow;
        }

        .especial {
        background-color: rgb(119, 59, 59);
        
        }


        a.especial::before {
            content: '⚞ ';
        }

        a.especial::after {
            content: ' ⚟';
            font-weight: normal;
            color: darkred;
        }

       

       
     
    </style>
<body>
        <h1>Personalisando links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio github</a></li>
            <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do youtube</a></li>
            <li><a href="https://wwww.cursoemvideo.com" target="_blank" class="especial">site do curso em video</a></li>
        </ul>
    
</body>
</html>