<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird layout na prática</title>
</head>
<style>

    .container {
        border: 3px solid blue;
        height: auto;
        display: grid;

        /*grid-template: repeat(3, auto) / repeat(3, auto);*/
        grid-template-rows: repeat(3, 80px);
        grid-template-columns: 100px 40% repeat(2, 1fr);
        gap: 5px;

        grid-auto-flow: row;
        grid-auto-columns: 120px;
        grid-auto-rows: 80px;
        
        place-items: normal normal;

        place-content: normal normal;
        
    }

    .item {
        border: 3px solid red;
        text-align: center;
        
    }
</style>
<body>
    <main class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </main>
</body>
</html>