<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com o google fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Kaushan+Script&family=Mountains+of+Christmas:wght@400;700&display=swap');
    body{
        font-family: 'Kaushan Script', Times, serif;
        font-size: 16px;
        color: black;


    }


    h1{
        font-family: 'Kaushan Script', Times, serif;


    }
    h2{
        font-family: 'work Sans', serif;


    }
    p{
        font-family: 'Mountains of Christmas Static', serif;

    }

</style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing eli
        t. Placeat voluptas necessitatibus nulla nemo accusa
        mus error facere perferendis hic vel velit dolore qu
        am labore corporis sed iste ab, architecto, delectus co
        nsequuntur.</p>
        <h2>Subititulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum ut aut temporibus iusto architecto, eveniet magnam, neque, minus impedit doloribus facilis similique excepturi repellat earum voluptates beatae ratione nulla. Odit.</p>
</body>
</html>