<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela   </title>
</head>
<style>
    body {
        height: 100vh;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-size: cover;
        background-attachment: fixed;*/
       /*Shorthand*/
        background: black url(imagens/wallpaper002.jpg) center center 
        no-repeat fixed;
        background-size: cover;
    }
    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, veritatis veniam impedit ipsum accusamus soluta quasi cum molestias reiciendis. Doloribus, impedit iste quia quae eveniet enim obcaecati ipsam expedita in.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat, voluptates at, eos ex tempore porro laudantium, repellendus soluta sit dolor earum sequi odio. In iusto aut aspernatur hic nam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi distinctio, molestiae laborum vel a ad, sequi quia nesciunt, neque totam aspernatur omnis quas quod dignissimos laboriosam ea et. Quo, iusto?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, veritatis veniam impedit ipsum accusamus soluta quasi cum molestias reiciendis. Doloribus, impedit iste quia quae eveniet enim obcaecati ipsam expedita in.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, veritatis veniam impedit ipsum accusamus soluta quasi cum molestias reiciendis. Doloribus, impedit iste quia quae eveniet enim obcaecati ipsam expedita in.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, veritatis veniam impedit ipsum accusamus soluta quasi cum molestias reiciendis. Doloribus, impedit iste quia quae eveniet enim obcaecati ipsam expedita in.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, veritatis veniam impedit ipsum accusamus soluta quasi cum molestias reiciendis. Doloribus, impedit iste quia quae eveniet enim obcaecati ipsam expedita in.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, veritatis veniam impedit ipsum accusamus soluta quasi cum molestias reiciendis. Doloribus, impedit iste quia quae eveniet enim obcaecati ipsam expedita in.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, veritatis veniam impedit ipsum accusamus soluta quasi cum molestias reiciendis. Doloribus, impedit iste quia quae eveniet enim obcaecati ipsam expedita in.</p>
        </main>
</body>
</html>