<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
</head>
<style>

    body {
        background-color: black;
        background-image: url(espaco.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        height: 97vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item {
        height: 80vh;
        width: 500px;
        background-image: url(astronauta.png);
        background-repeat: no-repeat;
        background-position: center center;
    } 
</style>
<body>
   <div class="item">

   </div>
</body>
</html>