<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird layout na prática</title>
</head>
<style>

    .container {
        border: 3px solid blue;
        display: grid;
        /*grid-template-rows:  auto auto auto;
        grid-template-columns: auto auto auto;*/
        grid-template: repeat(3, auto) / repeat(3, auto); /* Simplificação */
        place-items: start center; /* Simplificação */
        place-content: space-between end; /* Simplificação */
        gap: 10px;
        
    }

    .item {
        border: 3px solid red;
        padding: 5px;
        text-align: center;
        
    }
</style>
<body>
    <main class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </main>
</body>
</html>