<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\Josemar Martins\Documents\Estudos\Html_CSS\Exercicios\Exe 017\pexels-njeromin-15247591.jpg" type="image/x-icon">
</head>
<style>

    body{
        font-family: 'work Sans', Arial, Helvetica, sans-serif;
        background-color: bisque;
        font-size: 1em;
        /*font-weight: bolder;
        font-style: italic;
        text-decoration: underline;*/

    }
    h1{
       /* font-family: 'woek Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;*/

        /*short-hands font  */
        font: italic bolder 3em 'work Sans', sans-serif;

    }
   
    h2{
        font: bold 2em 'work Sans', sans-serif;


    }
   
    

    
</style>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. T
        otam esse vitae nobis culpa aliquam corrupti su
        scipit aperiam at? Cum ipsa, voluptatem earum praesentiu
        m porro mollitia dolore odio omnis numquam nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aspern
            atur odit rerum officiis porro, labore maxime! Debitis con
            sequuntur molestiae accusantium labore
             tempore assumenda et? Suscipit ea accusantium odio quas. Cupiditate.</p>
        <h2>Subitulo do execicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisi
            cing elit. Est in earum iste, eaque, nostrum a
            nimi quidem ratione culpa assumenda officia delectus
             nisi neque. Mi
            nima ad obcaecati quis, optio ex veritatis?</p>
        
</body>
</html>