<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;
       
    }
    table {
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 10px;
    }
    caption {
        padding: 10px;
        font-size: 1.3em;
    }
    tr:nth-child(even) {
        background-color: lightgray;
    }
    div#container {
        width: 50vw;
        overflow-x: auto ;
    }
    tr:nth-child(odd) {
        background-color: white;
    }
</style>
<body>
    <h1>Isso é um teste</h1>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Iphone</td>
                <td>12</td>
                <td>14</td>
                <td>17</td>
                <td>10</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>13</td>
                <td>17</td>
                <td>15</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Tv Hisense</td>
                <td>25</td>
                <td>14</td>
                <td>36</td>
                <td>12</td>
                <td>17</td>
                <td>15</td>
                <td>24</td>
                <td>57</td>
                <td>64</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>PlayStation 5</td>
                <td>15</td>
                <td>14</td>
                <td>10</td>
                <td>34</td>
                <td>25</td>
                <td>58</td>
                <td>64</td>
                <td>120</td>
                <td>14</td>
                <td>13</td>
                <td>17</td>
                <td>19</td>
            </tr>
            <tr>
                <td>PC DELL Optiplex</td>
                <td>152</td>
                <td>84</td>
                <td>89</td>
                <td>97</td>
                <td>36</td>
                <td>52</td>
                <td>17</td>
                <td>164</td>
                <td>12</td>
                <td>124</td>
                <td>189</td>
                <td>220</td>
            </tr>
            <tr></tr>
        </tbody>
    </table>
</body>
</html>