<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
    <style>
        body{
            font-family: sans-serif;
            background-color:darkgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        nav{
            background-color: rgb(211, 211, 211);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        article > aside{
            background-color: darkgray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        nav{
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a  href="#" >link</a>
            <a  href="#" >link</a>
            <a href="#" >link</a>
            <a href="#" >link</a>
            <a href="#" >link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politica tecnologia</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptatem doloremque deleniti, possimus excepturi dolores deserunt, aspernatur delectus nobis reprehenderit harum debitis cupiditate ut? Odit soluta consequatur quo saepe. Reiciendis.</p>
        </section>
        <section id="noticias"></section>
        <article>
            <h2>noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, porro nam culpa impedit dignissimos a neque numquam modi eius repellat expedita aliquam, accusantium asperiores odit nisi nesciunt, aliquid exercitationem omnis?</p>
            <aside>
                <p>arigo escrito por josé da silva</p>
            </aside>
        </article>
    </main>

    <footer>
<p>cursoemvideo</p>

    </footer>
</body>
</html>