<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
<style>
    h1{
        background-color: lightgray;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: darkgray;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    a{
        border-width: 10px;
        border-style: solid;
        border-color: red;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>
<body>
    <h1>Exemplos de box level</h1>
    <p>Também são Exemplos de box level <a href="#">mas os link são exemplos de inline level</a> vamos ver como isso funciona</p>
   
</body>
</html>