<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font-family: sans-serif;
        background-color: darkgray;
        margin: 0;
    }
    header{
        text-align: center;
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: darkgray;
        box-shadow: 2px 2px 4px 1px hsla(0, 0%, 0%, 0.301);
    }
    nav > a{
        text-decoration: none;
        color: white;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 10px 20px 40px;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
    }
    footer > p{
        margin: 0px;
    }
    article{
        background-color: lightgray;
        padding: 5px;
    }
    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
   </style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav><a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a></nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit nemo praesentium optio inventore dolores excepturi fugiat illum, nostrum blanditiis ipsum, consequuntur assumenda, dignissimos nisi aspernatur! Doloremque sed nam itaque provident.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desevolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>