<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - grow & Flex-Shrink</title>
</head>
    <style>
        .container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
    
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            flex-grow: 1;
            flex-shrink: 0;
        }

        div#cx1 {
            /*flex-basis: 200px;
            flex-grow: 1;
            flex-shrink: 0;*/

            flex: 1 0 200px;
        }

        div#cx2 {
            /*flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 1;*/
            
            flex: 1 1 150px;
        }

        div#cx2 {
          /*  flex-basis: auto;
            flex-grow: 1;
            flex-shrink: 0;*/
            flex: 1 0 auto; 
        }
    </style>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>
