<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grig layout</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.233);
    }

    .container {
       height: 400px;
       background-color: white;
       max-width: 800px;
       margin: auto;
       padding: 10px;
       display: grid;
       gap: 10px;
       grid-template-columns: auto auto;
       grid-template-rows: 80px 80px 80px 80px;
    }

    .grid-item {
        background-color: rgb(0, 140, 255);
        color: white;
        text-align: center;
        padding: 10px;
    }


</style>
<body>
    <div class="container">
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
        <div class="grid-item">G</div>
    </div>
</body>
</html>